[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(33,33,33)'
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='on'
cursor-shape='underline'
font='Menlo 11'
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(105,54,83)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(92,65,120)', 'rgb(177,75,100)', 'rgb(33,111,112)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
text-blink-mode='focused'
use-system-font=false
use-theme-colors=false
