# Use tmux-256color if available, otherwise screen-256color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind c new-window -c "#{pane_current_path}"

setw -g mode-keys vi

# Switch between panels
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Similar to how you would use them in vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Use Shift + Alt L/R arrows to navigate through the windows
bind -n S-Left previous-window
bind -n S-Right next-window

bind -n C-]  run 'tmux swap-window -d -t #{e|-|:#I,1}'

# New session/Kill session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g status-position top
set-option -g renumber-windows on

# `--interval` must match `status-interval`
set -g status-right '#[fg=#7bb154]󱐋 #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 1 -m 2 -t 1 -a 0)#[default]'
set -g status-left "#S #[fg=yellow] #[fg=yellow]#I" # #[fg=white]#{@main_separator} #[fg=cyan]#P" # -> for panes, which I don't use

#---------------------------------------------------------------------------------
# Adapted from tmux-base16-statusline
#---------------------------------------------------------------------------------

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=cyan,bg=brightblack

# Left side of status bar
set -g status-left-style bg=green,bg=brightblack
set -g status-left-length 40 # control this if left text gets cut

# Right side of status bar
set -g status-right-style fg=cyan,bg=brightblack
set -g status-right-length 40 # control this if right text gets cut

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style fg=black,bg=red

# Window with activity status
set -g window-status-activity-style fg=brightblack,bg=yellow

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style fg=brightblack,bg=default
set -g pane-active-border-style fg=brightblack,bg=default

# Pane number indicator
set -g display-panes-colour red
set -g display-panes-active-colour magenta

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style fg=black,bg=red

# Command message
set -g message-command-style fg=default,bg=default

# Mode
set -g mode-style fg=default,bg=red

run '~/.tmux/plugins/tpm/tpm'
